<html>
	<head>
		<!-- qui inserisco informazioni per il browser -->
		<title>Prima pagina!</title>
		<meta name="Author" value="il mio nome">
		<meta name="Description" value="una pagina incredibilmente interessante...">
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!-- qui invece ciò che l'utente deve vedere -->
		<h1>ITS PRODIGI</h1>
		<h2>AI Specialist</h2>
		<p>
			Finalmente posso scrivere un testo in <b>grassetto</b>!<br>
			E lo posso vedere!
			<i>firmato io.</i>
			<u>underline, ovvero sottolineato</u>
		</p>
		<a href="https://www.google.it" target="nuova">accedi</a>
	</body>
</html>